# ScottPlot

./: .gitignore
src/ScottPlot4/: ScottPlot.sln
src/ScottPlot4/ScottPlot/: CoordinateRect.cs  PlotDimensions.cs  ScottPlot.csproj  Settings.cs
src/ScottPlot4/ScottPlot.Cookbook/: ScottPlot.Cookbook.csproj
src/ScottPlot4/ScottPlot.Demo/ScottPlot.Demo.WinForms/: FormMain.cs  WinForms Demo.csproj
src/ScottPlot4/ScottPlot.Tests/: ScottPlot.Tests.csproj
src/ScottPlot4/ScottPlot.WinForms/: FormPlotOption.Designer.cs  FormPlotOption.cs  FormsPlot.Designer.cs  FormsPlot.cs  ScottPlot.WinForms.csproj
src/ScottPlot4/ScottPlot.WinForms/Events/: SelectedColorEventArgs.cs
src/ScottPlot4/ScottPlot.WinForms/Extensions/: EnumExtension.cs
src/ScottPlot4/ScottPlot.WinForms/Interfaces/: ICopy.cs
src/ScottPlot4/ScottPlot.WinForms/PlotOptions/: PlotOption.cs  ScatterOption.cs
src/ScottPlot4/ScottPlot.WinForms/Tools/: FrmColorPicker.cs  FrmStrip.cs  UCColorPicker.Designer.cs  UCColorPicker.cs  UCDgvBtnCell.cs
src/ScottPlot4/ScottPlot/Control/: Backend.cs  Configuration.cs
src/ScottPlot4/ScottPlot/Enums/: LineStyle.cs
src/ScottPlot4/ScottPlot/Marker/: MarkerShape.cs
src/ScottPlot4/ScottPlot/Plot/: Plot.Add.cs  Plot.Axis.cs  Plot.Render.cs
src/ScottPlot4/ScottPlot/Plottable/: Bar.cs  BarSeries.cs  IHittable.cs  LegendItem.cs  PolarPlot.cs  ScatterPlot.cs  ScatterPlotPiecewise.cs
src/ScottPlot4/ScottPlot/Renderable/: Axis.cs  AxisDimensions.cs  AxisLine.cs  AxisTicksRender.cs  DefaultAxes.cs  Edge.cs  Legend.cs  Title.cs
src/ScottPlot4/ScottPlot/Ticks/: TickCollection.cs
src/TestProject1/: TestProject1.csproj  UnitTest1.cs
src/TestProject2/: Form1.Designer.cs  Form1.cs  Program.cs  TestProject2.csproj
src/TestProject2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
