<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFrameworks>net6-windows;net48</TargetFrameworks>-->
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>ScottPlot.Demo.WinForms</RootNamespace>
    <AssemblyName>ScottPlot.Demo.WinForms</AssemblyName>
    <StartupObject>ScottPlot.Demo.WinForms.Program</StartupObject>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FormCookbook.cs" />
    <Compile Remove="FormCookbook.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FormCookbook.resx" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\ScottPlot\ScottPlot.csproj" />
	  <ProjectReference Include="..\..\ScottPlot.WinForms\ScottPlot.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>