<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!--<TargetFrameworks>net6.0-windows;net5.0-windows;net472</TargetFrameworks>-->
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(OutDir)ScottPlot.WinForms.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ScottPlot.WinForms.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScottPlot\ScottPlot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormsPlot.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
